FRONTEND_PORT=3000
USER_SVC_PORT=3001
JOB_SVC_PORT=3002
USER_SVC_JAR_FILE_NAME=rsc-user-service-1.0-SNAPSHOT.jar
JOB_SVC_JAR_FILE_NAME=rsc-job-service-1.0-SNAPSHOT.jar
JWT_SECRET_KEY=<yoursecretkey>

FRONTEND_ORIGIN=http://localhost:3000
REACT_APP_USER_SERVICE_URL=http://localhost:3001/api/user
REACT_APP_JOB_SERVICE_URL=http://localhost:3002/api/jobs
REACT_APP_REPORT_BUCKET_URL=https://rsc-reports-localhost.s3.ap-southeast-1.amazonaws.com

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
